{
  "generated": "2026-07-12T16:21:07+00:00",
  "source": "moschino-project1-2.pdf",
  "pages": [
    {
      "file": "page-001.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-002.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-003.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-004.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-005.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-006.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-007.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-008.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-009.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-010.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-011.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-012.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-013.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-014.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-015.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-016.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-017.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-018.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-019.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-020.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-021.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-022.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-023.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-024.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-025.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-026.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-027.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-028.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-029.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-030.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-031.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-032.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-033.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-034.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-035.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-036.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-037.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-038.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-039.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-040.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-041.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-042.webp",
      "w": 1600,
      "h": 900
    },
    {
      "file": "page-043.webp",
      "w": 1600,
      "h": 900
    }
  ]
}